{
	servers {
		metrics
	}
}

# Production: Caddy terminates TLS (automatic Let's Encrypt) and fronts
# ONLY the Next.js gateway. The orchestrator is never exposed — it is
# reachable solely inside the docker network via its internal API key.

www.powerlifting-ai.com {
	redir https://powerlifting-ai.com{uri}
}

powerlifting-ai.com {
	encode gzip
	reverse_proxy web:3000
}

grafana.powerlifting-ai.com {
	reverse_proxy grafana:3000
}

# Internal-only metrics listener — port 2020 is never published by
# compose, so only Prometheus (on app_net) can reach this.
:2020 {
	metrics
}

